@import "var";
@import "fonts";
@import "mixins";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}



@import "../bootstrap-4.5.3/scss/bootstrap.scss";

// Removing Button Styling

button{
    border: none;
    background: none;
}

.hero{
    height: 100vh;
    width: 100%;
    display: grid;
    background: #000;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(10, 1fr);

    &-img{
        grid-column: 1/11;
        grid-row: 1/9;
        background: url(../img/hero2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    &-logo{
        grid-column: 4/8;
        grid-row: 10/12;
        // margin: auto;
        text-align: center;
    }

    &-logo-img{
        height: 50%;
        // width: auto;
        margin: auto;
    }
    
    &-heading{
        grid-column: 2/5;
        grid-row: 2/4;
        font-family: $headerFont;
        color: $black;
        letter-spacing: 2px;
    }

    &-heading h1{
        font-size: 10rem;
    }

}

.search{
    grid-column: 3/9;
    grid-row: 8/10;
    width: 50em;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    background: #ffffff;
    padding: 1em 1.5em 1em 1.5em;
    border-radius: 45px;
    font-family: $mainFont;

    &-box{
        display: flex;
        flex-direction: column;
    }

    &-box:nth-child(1){
        padding-left: 1em;
    }

    &-box:nth-child(4){
        padding-right: 1em;
    }

    &-option{
        border: none;
        // margin-top: -0.3em;
        // margin-bottom: -0.3em;
    }

    &-btn__box{
        font-size: 2em;
        position: relative;
        // top: 1.3em;
        background: #ffffff;
        border-radius: 30px;
        background: $blue;
        padding: 0.5em 0.8em 0.5em 0.8em;
    }

    & label{
        font-size: 1.5rem;
        margin: 0;
    }


    // &-btn{
    //     padding: 0.5em;

    // }

}

.content-one{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    // padding: 10vh 0vh 10vh 0vh;
    display: none;

    &-results{
        height: 80vh;
        width: 55%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // justify-content: center;
        overflow-y: scroll;
        margin-top: 10vh;
        margin-left: 2em;
    }

    &-map{
        height: 80vh;
        width: 45%;
        margin-top: 10vh;
    }
}

.card{
    margin: 2em;
    max-height: 38em;
    min-height: 38em;
    text-align: left;
    background: $black;
    font-family: national;
    color: $white;

    &-body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.3em;
    }

    &-body:hover{
        cursor: pointer;
    }

    &-top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &-subheading{
        font-size: 1.3rem;
    }

    &-rating{
        padding: 0em 0.5em;
        @include ratingBoxStyling;
    }

    &-title{
        font-size: 1.7rem;
    }

    &-price-section{
        font-size: 1.9rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
// .fa-search{
//     padding: 0.5em;
// }

.nav{
    // grid-row: 1/2;
    // grid-column: 1/11;
    height: 10vh;
    width: 100%;
    background: $black;
    z-index: 1000;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 2em;
    display: none;

    &-logo{
        margin: auto;
        height: 8vh;
    }

    &-filters{
        margin: auto;
        font-size: 2rem;
        color: #ffffff;
        padding: 1em 2em;
        border-style: solid;
        border-color: $blue;
    }

    &-filters:hover{
        border-style: solid;
        background: $blue;
        border-color: $blue;
}
}


.modal-body{

    &__amenities{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 2rem;
        gap: 2em 2em;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        padding-bottom: 1.5em;
        padding-left: 1.5em;

    }

    &__amenities label{
        display: flex;
        align-content: flex-end;
        align-items: center;
        justify-content: space-between;
        min-width: 7em;
        max-width: 7em;
    }

    &__amenities input{
        margin-left: 1em;
    }
    
    &__type{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 2rem;
        gap: 2em 2em;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        padding-left: 1.5em;

    }

    &__type label{
        display: flex;
        align-content: flex-end;
        align-items: center;
        justify-content: space-between;
        min-width: 7em;
        max-width: 7em;
    }

    &__type input{
        margin-left: 1em;
    }
}


.content-two{
    height: 330vh;
    display: none;
    font-family: $mainFont;

    &__left{
        display: flex;
        flex-direction: column;
        margin-top: 15vh;
        width: 60%;
        height: 100%;
    }

    &__right{
        display: flex;
        flex-direction: column;
        gap: 3em;
        margin-top: 15vh;
        width: 40%;
        height: 100%;
    }

    &__carousel{
        margin: 0em 4em 0em 8em;
    }

    &__place{
        @include propertyContentMargin;
    }

    &__amenities{
        @include propertyContentMargin;
    }

    &__sleeps{
        @include propertyContentMargin;
    }

    &__review{
        @include propertyContentMargin;
    }

    &__host{
        @include propertyContentMargin;
    }

    &__written{
        display: flex;
        flex-direction: column;
    }

    &-heading{
        font-size: 3.5rem;
    }

    &-subheading{
        font-size: 2rem;
    }

    &-headings{
        font-size: 3.5rem;
        margin-bottom: 1em;
    }

    &__person{
        display: flex;
        flex-direction: row;
    }

    &__person:nth-child(3){
        direction: rtl;
    }

    &__person:nth-child(3) .content-two__person-box{
        text-align: right;
    }

    &-img{
        height: 20em;
        width: auto;
        border-radius: 100px;
    }

    &__person-box{
        display: flex;
        flex-direction: column;
        margin: 2em;
    }

    &-names{
        font-size: 2rem;
        font-weight: bold;
    }

    &-text{
        font-size: 1.6rem;
    }

    &__written{
        margin-bottom: 4em;
        margin-right: 8em;
    }

    &__header-block{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__rating{
        padding: 0.5em 1em;
        @include ratingBoxStyling;
    }

    &__amenitiesShort{
        font-size: 1.6rem;
    }

    &__cart{
        width: auto;
        height: 30em;
        border-width: 2px;
        border-style: solid;
        margin-right: 8em;
        display: flex;
        flex-direction: column;
        font-family: $mainFont;
    }

    &__cart-sticky{
        padding-top: 11vh;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    &__search{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 2em;
    }

    &__search label{
        font-size: 1.6rem;
    }

    &__search input{
        font-size: 1rem;
        border: none;
    }

    &__checkin{
        flex-basis: 100%;
        padding: 1em;
        display: flex;
        flex-direction: column;
        border-width: 0px 1px 0px 0px;
        border-style: solid;
    }

    &__checkout{
        flex-basis: 100%;
        padding: 1em;
        display: flex;
        flex-direction: column;
        border-width: 0px 1px 0px 0px;
        border-style: solid;
    }

    &__visitors{
        flex-basis: 100%;
        padding: 1em;
        display: flex;
        flex-direction: column;
        border-width: 0px 1px 0px 0px;
        border-style: solid;
    }

    &__price{
        flex-basis: 100%;
        text-align: center;
        padding: 1em;
        font-size: 2rem;
    }

    &__cart-bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 2em;
        font-size: 1.6rem;
    }

    &__bottomleft{
        width: 50%;
        flex-basis: 100%;
    }

    &__bottomright{
        width: 50%;
        flex-basis: 100%;
        text-align: center;
    }

    &__calc{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__calc:nth-child(2){
        margin-bottom: 1em;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
    }

    &-btn{
        padding: 1em;
        border-style: solid;
        width: 80%;
        border-color: $blue;
    }

    &-btn:hover{
        border-style: solid;
        background: $blue;
        color: #fff;
        border-color: rgba(255, 255, 255, 0);
    }
}

// .sticky {
//     position: fixed;
//     top: 0;
//     width: 100%;
// }

.content-three{
    padding-top: 10vh;
    height: 90vh;
    display: none;

    &__left{
        width: 50%;
    }

    &__right{
        width: 50%;
    }

    &__heading-block{
        margin: 2em 4em 2em 4em;
    }

    &__breakfast{
        margin: 2em 4em 2em 4em;
        height: 25%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    &__lunch{
        margin: 2em 4em 2em 4em;
        height: 25%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    &__dinner{
        margin: 2em 4em 2em 4em;
        height: 25%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    &-img{
        grid-row: 2/10;
        grid-column: 1/3;
        height: 15em;
        width: auto;
        border-radius: 100px;
    }

    &-img1{
        grid-row: 2/10;
        grid-column: 6/8;
        height: 15em;
        width: auto;
        border-radius: 100px;
    }
}



.footer{
    // grid-row: 11/12;
    // grid-column: 1/11;
    height: 10vh;
    width: 100%;
    background: $black;
    z-index: 999;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    display: none;

    &-indicator__box{
        height: 100%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-indicator__box:nth-child(1){
        background: $blue;
    }

    &-indicator{
        font-family: $mainFont;
        font-size: 2em;
        color: $white;
    }

}


p{
    margin: 0;
}